REACT_APP_FIREBASE_KEY="AIzaSyCSUdSxRCezkqYzXRxhn0Z0Rs7wWpNOw0I"
REACT_APP_FIREBASE_DOMAIN="first-firebase-exercise-f1dca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://first-firebase-exercise-f1dca-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="first-firebase-exercise-f1dca"
REACT_APP_FIREBASE_STORAGE_BUCKET="first-firebase-exercise-f1dca.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=356457952358"
REACT_APP_FIREBASE_APP_ID="1:356457952358:web:762a9109d0576fa850e9a7"
REACT_APP_FIREBASE_MEASUREMENT_SENDER_ID="G-LP6KVD3L0G"
